POSTGRES_URL="postgres://default:DyeJlrmW8hT3@ep-calm-dream-a2xbt8oy-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:DyeJlrmW8hT3@ep-calm-dream-a2xbt8oy.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api
RESEND_API_KEY=re_dxeJSaaY_JW8E7EWGGUDr5ydrFyGqt8Aq
LIQPAY_PUBLIC_KEY=sandbox_i6155224488
LIQPAY_PRIVATE_KEY=sandbox_H1xEmufakbuOO7gsw4XZMc9iqKtaP5csxpk4CPfn
